D/res////
D/Template////
/Debug.cpp/1.1/Tue Oct 28 09:39:38 2008//
/Debug.h/1.1/Tue Oct 28 09:39:38 2008//
/PTR SPI.APS/1.1/Tue Oct 28 09:39:38 2008/-kb/
/PTR SPI.cpp/1.1/Tue Oct 28 09:39:38 2008//
/PTR SPI.dsp/1.1/Tue Oct 28 09:39:38 2008//
/PTR SPI.dsw/1.1/Tue Oct 28 09:39:38 2008//
/PTR SPI.h/1.1/Tue Oct 28 09:39:38 2008//
/PTR SPI.rc/1.1/Tue Oct 28 09:39:38 2008//
/PTR SPIAw.cpp/1.1/Tue Oct 28 09:39:38 2008//
/PTR SPIAw.h/1.1/Tue Oct 28 09:39:38 2008//
/ReadMe.txt/1.1/Tue Oct 28 09:39:38 2008//
/Resource.h/1.1/Tue Oct 28 09:39:38 2008//
/StdAfx.cpp/1.1/Tue Oct 28 09:39:38 2008//
/StdAfx.h/1.1/Tue Oct 28 09:39:38 2008//
