D/myfile////
/StdAfx.h/1.1/Tue Nov  4 13:54:57 2008//
/XFSField.cpp/1.1/Sun Nov 16 02:49:43 2008//
/XFSField.h/1.1/Fri Nov  7 04:05:41 2008//
/XFSForm.cpp/1.1/Sun Nov 16 10:01:48 2008//
/XFSForm.h/1.1/Sun Nov 16 10:01:48 2008//
/XFSFrame.cpp/1.1/Sun Nov 16 02:49:53 2008//
/XFSFrame.h/1.1/Tue Oct 28 11:06:19 2008//
/XFSMedia.cpp/1.1/Sun Nov 16 02:50:02 2008//
/XFSMedia.h/1.1/Tue Oct 28 11:06:19 2008//
/XFSSPI.H/1.1/Tue Oct 28 11:06:19 2008//
/XFSSubform.cpp/1.1/Sun Nov 16 02:50:12 2008//
/XFSSubform.h/1.1/Tue Oct 28 11:06:19 2008//
