/CLARIFY.DOC/1.1/Thu Mar  2 01:53:16 2000/-kb/
/LICENSE.DOC/1.1/Thu Mar  2 01:12:48 2000/-kb/
/RESOLVED.DOC/1.1/Fri May  7 10:42:24 1999/-kb/
/SDKNOTES.DOC/1.1/Thu Mar  2 01:12:00 2000/-kb/
/SETUP.EXE/1.1/Thu Oct  3 00:41:44 1996/-kb/
/SETUP.INS/1.1/Fri Mar  3 01:02:22 2000/-kb/
/XFSADMIN.H/1.1/Wed May  5 09:57:00 1999//
/XFSAPI.H/1.1/Wed May  5 09:57:00 1999//
/XFSCONF.H/1.1/Wed May  5 09:57:00 1999//
/XFSSPI.H/1.1/Wed May  5 09:57:04 1999//
/_INST32I.EX_/1.1/Thu Oct  3 00:41:48 1996/-kb/
/_SETUP.DLL/1.1/Thu Oct  3 00:41:50 1996/-kb/
/_SETUP.LIB/1.1/Thu Oct  3 00:41:52 1996/-kb/
/include.z/1.1/Fri Mar  3 01:02:20 2000/-kb/
/msxfs.dll/1.1/Fri Mar  3 01:00:58 2000/-kb/
/msxfs.lib/1.1/Fri Mar  3 01:00:58 2000/-kb/
/xfs.z/1.1/Fri Mar  3 01:02:18 2000/-kb/
/xfs_conf.dll/1.1/Fri Mar  3 01:01:20 2000/-kb/
/xfs_conf.lib/1.1/Fri Mar  3 01:01:20 2000/-kb/
/xfs_supp.dll/1.1/Fri Mar  3 01:02:10 2000/-kb/
/xfs_supp.lib/1.1/Fri Mar  3 01:02:10 2000/-kb/
/xfscam.h/1.1/Wed May  5 09:57:00 1999//
/xfscdm.h/1.1/Wed Jul 21 02:19:58 1999//
/xfschk.h/1.1/Wed May  5 09:57:00 1999//
/xfsdep.h/1.1/Wed May  5 09:57:00 1999//
/xfsdoc.z/1.1/Fri Mar  3 01:02:16 2000/-kb/
/xfsidc.h/1.1/Wed May  5 09:57:02 1999//
/xfspin.h/1.1/Wed May  5 09:57:02 1999//
/xfsptr.h/1.1/Wed May  5 09:57:02 1999//
/xfssiu.h/1.1/Wed May  5 09:57:04 1999//
/xfsttu.h/1.1/Wed May  5 09:57:04 1999//
/xfsvdm.h/1.1/Wed May  5 09:57:04 1999//
D
