/CLARIFY.DOC////*///
/LICENSE.DOC////*///
/RESOLVED.DOC////*///
/SDKNOTES.DOC////*///
/SETUP.EXE////*///
/SETUP.INS////*///
/XFSADMIN.H////*///
/XFSAPI.H////*///
/XFSCONF.H////*///
/XFSSPI.H////*///
/_INST32I.EX_////*///
/_SETUP.DLL////*///
/_SETUP.LIB////*///
/include.z////*///
/msxfs.dll////*///
/msxfs.lib////*///
/xfs.z////*///
/xfs_conf.dll////*///
/xfs_conf.lib////*///
/xfs_supp.dll////*///
/xfs_supp.lib////*///
/xfscam.h////*///
/xfscdm.h////*///
/xfschk.h////*///
/xfsdep.h////*///
/xfsdoc.z////*///
/xfsidc.h////*///
/xfspin.h////*///
/xfsptr.h////*///
/xfssiu.h////*///
/xfsttu.h////*///
/xfsvdm.h////*///
