; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CWosaXFSTestView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "wosaxfstest.h"
LastPage=0

ClassCount=8
Class1=CChildFrame
Class2=CMainFrame
Class3=CSelGetInfoDlg
Class4=CWosaXFSTestApp
Class5=CAboutDlg
Class6=CWosaXFSTestDoc
Class7=CWosaXFSTestView

ResourceCount=6
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDD_WOSAXFSTEST_FORM (English (U.S.))
Resource3=IDD_DIALOG_SELECT_GETINFO
Resource4=IDR_WOSAXFTYPE (English (U.S.))
Resource5=IDD_DIALOG_SELECT_CMD
Class8=CSelectCmdDlg
Resource6=IDR_MAINFRAME (English (U.S.))

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CSelGetInfoDlg]
Type=0
BaseClass=CDialog
HeaderFile=SelGetInfoDlg.h
ImplementationFile=SelGetInfoDlg.cpp

[CLS:CWosaXFSTestApp]
Type=0
BaseClass=CWinApp
HeaderFile=WosaXFSTest.h
ImplementationFile=WosaXFSTest.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=WosaXFSTest.cpp
ImplementationFile=WosaXFSTest.cpp
LastObject=CAboutDlg

[CLS:CWosaXFSTestDoc]
Type=0
BaseClass=CDocument
HeaderFile=WosaXFSTestDoc.h
ImplementationFile=WosaXFSTestDoc.cpp

[CLS:CWosaXFSTestView]
Type=0
BaseClass=CFormView
HeaderFile=WosaXFSTestView.h
ImplementationFile=WosaXFSTestView.cpp
Filter=D
VirtualFilter=VWC
LastObject=ID_SETTINGS_ENABLE_MULTIPLE

[DLG:IDD_DIALOG_SELECT_GETINFO]
Type=1
Class=CSelGetInfoDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_WFS_INF_PTR_STATUS,button,1342373897
Control4=IDC_RADIO_WFS_INF_PTR_CAPABILITIES,button,1342242825
Control5=IDC_RADIO_WFS_INF_PTR_FORM_LIST,button,1342242825
Control6=IDC_RADIO_WFS_INF_PTR_MEDIA_LIST,button,1342242825
Control7=IDC_RADIO_WFS_INF_PTR_QUERY_FORM,button,1342242825
Control8=IDC_RADIO_WFS_INF_PTR_QUERY_MEDIA,button,1342242825
Control9=IDC_RADIO_WFS_INF_PTR_QUERY_FIELD,button,1342242825

[DLG:IDD_WOSAXFSTEST_FORM (English (U.S.))]
Type=1
Class=?
ControlCount=52
Control1=IDC_BUTTON_SYNC_OPEN,button,1342242816
Control2=IDC_BUTTON_AsycOPEN,button,1342242816
Control3=IDC_BUTTON_SYNC_CLOSE,button,1342242816
Control4=IDC_BUTTON_ASYNC_CLOSE,button,1342242816
Control5=IDC_BUTTON_SYNC_EXECUTE,button,1342242816
Control6=IDC_BUTTON_ASYNC_EXECUTE,button,1342242816
Control7=IDC_BUTTON_SYNC_GETINFO,button,1342242816
Control8=IDC_BUTTON_ASYNC_GETINFO,button,1342242816
Control9=IDC_BUTTON_ASYNC_REGISTER,button,1342242816
Control10=IDC_BUTTON_SYNC_REGISTER,button,1342242816
Control11=IDC_BUTTON_SYNC_DEREGISTER,button,1342242816
Control12=IDC_BUTTON_ASYNC_DEREGISTER,button,1342242816
Control13=IDC_BUTTON_SYNC_LOCK,button,1342242816
Control14=IDC_BUTTON_ASYNC_LOCK,button,1342242816
Control15=IDC_BUTTON_SYNC_UNLOCK,button,1342242816
Control16=IDC_BUTTON_ASYNC_UNLOCK,button,1342242816
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT_RESULT,edit,1352730820
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT_VERSION_XFS,edit,1350633600
Control23=IDC_STATIC,static,1342308354
Control24=IDC_EDIT_VERSION_SPI,edit,1350633600
Control25=IDC_BUTTON_START_UP,button,1342242816
Control26=IDC_BUTTON_CLEAN_UP,button,1342242816
Control27=IDC_BUTTON_XFSMgr,button,1342242816
Control28=IDC_EDIT_XFS_PATH,edit,1350631552
Control29=IDC_COMBO_FORMS,combobox,1344339970
Control30=IDC_COMBO_FIELDS,combobox,1344340226
Control31=IDC_STATIC,static,1342308352
Control32=IDC_COMBO_MEDIA,combobox,1344340226
Control33=IDC_STATIC,static,1342308352
Control34=IDC_COMBO_SERVICE,combobox,1344340226
Control35=IDC_EDIT_DEVICE_CLASS,edit,1350633600
Control36=IDC_EDIT_EXE_COMMAND,edit,1350633600
Control37=IDC_EDIT_GETINFO_CATEGORY,edit,1350633600
Control38=IDC_BUTTON_EXE_CMD,button,1342242816
Control39=IDC_BUTTON_GETINFO_CAT,button,1342242816
Control40=IDC_EDIT_VERSION_XFS_L,edit,1350631552
Control41=IDC_EDIT_VERSION_XFS_H,edit,1350631552
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_EDIT_VERSION_SPI_L,edit,1350631552
Control45=IDC_EDIT_VERSION_SPI_H,edit,1350631552
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_EVENTRANGE_LOW,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT_EVENTRANGE_HIGH,edit,1350631552
Control52=IDC_EDIT_EVENT_RECEIVED,edit,1350633600

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_WOSAXFTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_VIEW_TOOLBAR
Command16=ID_VIEW_STATUS_BAR
Command17=ID_SETTINGS_WORKDIR
Command18=ID_SETTINGS_GetInfo
Command19=ID_SETTINGS_Execute
Command20=ID_SETTINGS_ENABLE_MULTIPLE
Command21=ID_ACTION_SCRIPTS
Command22=ID_ACTION_LOAD_EXE_DATA
Command23=ID_WINDOW_NEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_ARRANGE
Command27=ID_APP_ABOUT
CommandCount=27

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_DIALOG_SELECT_CMD]
Type=1
Class=CSelectCmdDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_CONTROL_MEDIA,button,1342373897
Control4=IDC_RADIO_PRINT_FORM,button,1342242825
Control5=IDC_RADIO_READ_FORM,button,1342242825
Control6=IDC_RADIO_RAW_DATA,button,1342242825
Control7=IDC_RADIO_MEDIA_EXTENTS,button,1342242825
Control8=IDC_RADIO_RESET_COUNT,button,1342242825
Control9=IDC_RADIO_READ_IMAGE,button,1342242825
Control10=IDC_RADIO_PTR_RESET,button,1342242825
Control11=IDC_RADIO_RETRACT_MEDIA,button,1342242825
Control12=IDC_RADIO_DISPENSE_PAPER,button,1342242825

[CLS:CSelectCmdDlg]
Type=0
HeaderFile=SelectCmdDlg.h
ImplementationFile=SelectCmdDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RADIO_DISPENSE_PAPER
VirtualFilter=dWC

