D/myfile////
D/res////
/Createor.cpp/1.1/Tue Oct 28 09:39:38 2008//
/Createor.h/1.1/Tue Oct 28 09:39:38 2008//
/Notes.txt/1.1/Tue Oct 28 09:39:38 2008//
/ReadMe.txt/1.1/Tue Oct 28 09:39:38 2008//
/Resource.h/1.1/Tue Oct 28 09:39:38 2008//
/ServiceBasic.cpp/1.1/Tue Oct 28 09:39:38 2008//
/ServiceBasic.h/1.1/Tue Oct 28 09:39:38 2008//
/StdAfx.cpp/1.1/Tue Oct 28 09:39:38 2008//
/StdAfx.h/1.1/Tue Oct 28 09:39:38 2008//
/WorkThread.cpp/1.1/Tue Oct 28 09:39:38 2008//
/WorkThread.h/1.1/Tue Oct 28 09:39:38 2008//
/XFSField.cpp/1.1/Tue Oct 28 09:39:38 2008//
/XFSField.h/1.1/Tue Oct 28 09:39:38 2008//
/XFSForm.cpp/1.1/Tue Oct 28 09:39:38 2008//
/XFSForm.h/1.1/Tue Oct 28 09:39:38 2008//
/XFSFrame.cpp/1.1/Tue Oct 28 09:39:38 2008//
/XFSFrame.h/1.1/Tue Oct 28 09:39:38 2008//
/XFSMedia.cpp/1.1/Tue Oct 28 09:39:38 2008//
/XFSMedia.h/1.1/Tue Oct 28 09:39:38 2008//
/XFSSPI.H/1.1/Tue Oct 28 09:39:38 2008//
/XFSSubform.cpp/1.1/Tue Oct 28 09:39:38 2008//
/XFSSubform.h/1.1/Tue Oct 28 09:39:38 2008//
/confirm.inf/1.1/Tue Oct 28 09:39:38 2008//
/form.txt/1.1/Tue Oct 28 09:39:38 2008//
/helper.h/1.1/Tue Oct 28 09:39:38 2008//
/newproj.inf/1.1/Tue Oct 28 09:39:38 2008//
/root.cpp/1.1/Tue Oct 28 09:39:38 2008//
/root.def/1.1/Tue Oct 28 09:39:38 2008//
/root.h/1.1/Tue Oct 28 09:39:38 2008//
/root.rc/1.1/Tue Oct 28 09:39:38 2008//
