D/myfile///////
D/res///////
/Createor.cpp////*///
/Createor.h////*///
/Notes.txt////*///
/ReadMe.txt////*///
/Resource.h////*///
/ServiceBasic.cpp////*///
/ServiceBasic.h////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/WorkThread.cpp////*///
/WorkThread.h////*///
/XFSField.cpp////*///
/XFSField.h////*///
/XFSForm.cpp////*///
/XFSForm.h////*///
/XFSFrame.cpp////*///
/XFSFrame.h////*///
/XFSMedia.cpp////*///
/XFSMedia.h////*///
/XFSSPI.H////*///
/XFSSubform.cpp////*///
/XFSSubform.h////*///
/confirm.inf////*///
/form.txt////*///
/helper.h////*///
/newproj.inf////*///
/root.cpp////*///
/root.def////*///
/root.h////*///
/root.rc////*///
