D/myfile////
D/res////
/Createor.cpp/1.1/Tue Oct 28 11:06:19 2008//
/Createor.h/1.1/Tue Oct 28 11:06:19 2008//
/Notes.txt/1.1/Tue Oct 28 11:06:19 2008//
/ReadMe.txt/1.1/Tue Oct 28 11:06:19 2008//
/Resource.h/1.1/Tue Oct 28 11:06:19 2008//
/ServiceBasic.cpp/1.1/Sun Nov  9 14:51:47 2008//
/ServiceBasic.h/1.1/Tue Nov  4 16:36:43 2008//
/StdAfx.cpp/1.1/Tue Oct 28 11:06:19 2008//
/StdAfx.h/1.1/Tue Nov  4 13:54:57 2008//
/WorkThread.cpp/1.1/Sat Nov 15 16:54:13 2008//
/WorkThread.h/1.1/Tue Oct 28 11:06:19 2008//
/XFSField.cpp/1.1/Sun Nov 16 02:49:43 2008//
/XFSField.h/1.1/Fri Nov  7 04:05:41 2008//
/XFSForm.cpp/1.1/Sun Nov 16 02:49:28 2008//
/XFSForm.h/1.1/Sat Nov 15 16:32:01 2008//
/XFSFrame.cpp/1.1/Sun Nov 16 02:49:53 2008//
/XFSFrame.h/1.1/Tue Oct 28 11:06:19 2008//
/XFSMedia.cpp/1.1/Sun Nov 16 02:50:02 2008//
/XFSMedia.h/1.1/Tue Oct 28 11:06:19 2008//
/XFSSPI.H/1.1/Tue Oct 28 11:06:19 2008//
/XFSSubform.cpp/1.1/Sun Nov 16 02:50:12 2008//
/XFSSubform.h/1.1/Tue Oct 28 11:06:19 2008//
/epson2090spi.cpp/1.1/Thu Nov  6 16:12:37 2008//
/epson2090spi.def/1.1/Tue Oct 28 11:06:19 2008//
/epson2090spi.dsp/1.1/Sun Nov 16 04:35:03 2008//
/epson2090spi.dsw/1.1/Sun Nov 16 14:43:41 2008//
/epson2090spi.h/1.1/Tue Nov  4 13:32:15 2008//
/epson2090spi.rc/1.1/Tue Oct 28 11:06:19 2008//
/form.txt/1.1/Tue Oct 28 11:06:19 2008//
/fundef.h/1.1/Tue Nov  4 14:04:49 2008//
/helper.h/1.1/Tue Nov  4 14:05:49 2008//
