D/res////
/NI_XFSAPI.H/1.1/Tue Oct 28 11:04:51 2008//
/NI_XFSManager.cpp/1.1/Thu Nov  6 15:51:11 2008//
/NI_XFSManager.h/1.1/Tue Nov  4 09:32:19 2008//
/NI_XFSMgr.cpp/1.1/Tue Oct 28 11:04:51 2008//
/NI_XFSMgr.def/1.1/Tue Oct 28 11:04:51 2008//
/NI_XFSMgr.dsp/1.1/Tue Oct 28 11:04:51 2008//
/NI_XFSMgr.dsw/1.1/Tue Oct 28 11:04:51 2008//
/NI_XFSMgr.h/1.1/Tue Oct 28 11:04:51 2008//
/NI_XFSMgr.rc/1.1/Tue Oct 28 11:04:51 2008//
/ReadMe.txt/1.1/Tue Oct 28 11:04:51 2008//
/ServicThread.cpp/1.1/Wed Nov  5 06:05:24 2008//
/ServicThread.h/1.1/Tue Oct 28 11:04:51 2008//
/ServiceBasic.cpp/1.1/Tue Oct 28 11:04:51 2008//
/ServiceBasic.h/1.1/Tue Oct 28 11:04:51 2008//
/ServiceWnd.cpp/1.1/Tue Oct 28 11:04:51 2008//
/ServiceWnd.h/1.1/Tue Oct 28 11:04:51 2008//
/SessionWnd.cpp/1.1/Tue Oct 28 11:04:51 2008//
/SessionWnd.h/1.1/Tue Oct 28 11:04:51 2008//
/StdAfx.cpp/1.1/Tue Oct 28 11:04:51 2008//
/StdAfx.h/1.1/Tue Oct 28 11:04:51 2008//
/cursor1.cur/1.1/Tue Oct 28 11:04:51 2008/-kb/
/helper.h/1.1/Fri Oct 31 14:55:48 2008//
/resource.h/1.1/Tue Oct 28 11:04:51 2008//
/wosatestManual.doc/1.1/Mon Dec  8 08:53:02 2008/-kb/
