D/res///////
/NI_XFSAPI.H////*///
/NI_XFSManager.cpp////*///
/NI_XFSManager.h////*///
/NI_XFSMgr.cpp////*///
/NI_XFSMgr.def////*///
/NI_XFSMgr.dsp////*///
/NI_XFSMgr.dsw////*///
/NI_XFSMgr.h////*///
/NI_XFSMgr.rc////*///
/ReadMe.txt////*///
/ServicThread.cpp////*///
/ServicThread.h////*///
/ServiceBasic.cpp////*///
/ServiceBasic.h////*///
/ServiceWnd.cpp////*///
/ServiceWnd.h////*///
/SessionWnd.cpp////*///
/SessionWnd.h////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/cursor1.cur////*///
/helper.h////*///
/resource.h////*///
/wosatestManual.doc////*///
