D/res////
D/wosaManual////
/ChildFrm.cpp/1.1/Tue Oct 28 11:05:36 2008//
/ChildFrm.h/1.1/Tue Oct 28 11:05:36 2008//
/MainFrm.cpp/1.1/Sun Nov  2 15:18:20 2008//
/MainFrm.h/1.1/Tue Oct 28 11:05:36 2008//
/ReadMe.txt/1.1/Tue Oct 28 11:05:36 2008//
/SelGetInfoDlg.cpp/1.1/Tue Oct 28 11:05:36 2008//
/SelGetInfoDlg.h/1.1/Sun Nov  2 04:35:10 2008//
/SelectCmdDlg.cpp/1.1/Sun Nov  2 07:12:37 2008//
/SelectCmdDlg.h/1.1/Sun Nov  2 07:11:42 2008//
/StdAfx.cpp/1.1/Tue Oct 28 11:05:36 2008//
/StdAfx.h/1.1/Tue Oct 28 11:05:36 2008//
/WosaXFSTest.cpp/1.1/Sun Nov  2 15:18:41 2008//
/WosaXFSTest.dsp/1.1/Sun Nov 16 02:59:02 2008//
/WosaXFSTest.dsw/1.1/Tue Oct 28 11:05:36 2008//
/WosaXFSTest.h/1.1/Tue Oct 28 11:05:36 2008//
/WosaXFSTest.rc/1.1/Sun Nov  9 09:54:50 2008//
/WosaXFSTestDoc.cpp/1.1/Tue Oct 28 11:05:36 2008//
/WosaXFSTestDoc.h/1.1/Tue Oct 28 11:05:36 2008//
/WosaXFSTestView.cpp/1.1/Tue Dec  2 16:38:27 2008//
/WosaXFSTestView.h/1.1/Sun Nov  9 09:52:51 2008//
/fundef.h/1.1/Sun Nov  2 07:19:43 2008//
/resource.h/1.1/Sun Nov  9 09:54:50 2008//
