D/res///////
D/wosaManual///////
/ChildFrm.cpp////*///
/ChildFrm.h////*///
/MainFrm.cpp////*///
/MainFrm.h////*///
/ReadMe.txt////*///
/SelGetInfoDlg.cpp////*///
/SelGetInfoDlg.h////*///
/SelectCmdDlg.cpp////*///
/SelectCmdDlg.h////*///
/StdAfx.cpp////*///
/StdAfx.h////*///
/WosaXFSTest.cpp////*///
/WosaXFSTest.dsp////*///
/WosaXFSTest.dsw////*///
/WosaXFSTest.h////*///
/WosaXFSTest.rc////*///
/WosaXFSTestDoc.cpp////*///
/WosaXFSTestDoc.h////*///
/WosaXFSTestView.cpp////*///
/WosaXFSTestView.h////*///
/fundef.h////*///
/resource.h////*///
